{"metadata":{"guid":"73b027d4-3788-4f99-bc6b-6b0a31a2a08e","url":"/v2/projects/73b027d4-3788-4f99-bc6b-6b0a31a2a08e","created_at":"2024-08-20T15:10:40.638Z","updated_at":"2024-08-20T15:10:43.844Z"},"entity":{"name":"Climate_Data_SkillUp","generator":"cpdaas-portal-projects","description":"The main purpose of this project is to completely understand the data properties of the dataset climate_data.csv","public":false,"storage":{"type":"bmcos_object_storage","guid":"14df9558-0e55-4e4c-b1d4-884a5d1cc8fd"},"scope":{"bss_account_id":"8eafb6b02ed74b5b830d1f00e3bdc128","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"ashwina506@gmail.com","creator_iam_id":"IBMid-550007S1FX","members":[{"id":"IBMid-550007S1FX","state":"ACTIVE","type":"user","user_name":"ashwina506@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"6a45a50a-f4ec-425e-ad3f-e87b660d8ba6"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
